clientA.tcp.host=127.0.0.1
clientB.tcp.host=127.0.0.1
clientC.tcp.host=127.0.0.1

clientA.tcp.port=10001
clientB.tcp.port=10002
clientC.tcp.port=10003

clientA.tcp.connection.poolSize=50
clientB.tcp.connection.poolSize=50
clientC.tcp.connection.poolSize=50

serverA.tcp.port=10004
serverB.tcp.port=10005
serverC.tcp.port=10006


